@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main-container{
    width: 100%;
    height: 760px;
    background-color: black;
    padding: 40px;
    color: white;
}
.nav-bar{
    width: 100%;
   margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.nav-bar ul {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
}
.nav-bar ul i{
    font-size: 20px;
    color: white;
}
.head h1{
    font-size: 50px;
    margin-bottom: 2%;
}
.pera-part{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.pera{
    height: 120px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.pera-1 a{
    color: white;
    font-weight: 600;
}
.card-section{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:row;
    color: black;
}
.card1{
    width: 300px;
    height: 350px;
    background-color: rgb(254, 187, 226);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.card2{
    width: 300px;
    height: 350px;
    background-color: rgb(208, 247, 99);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.card2 h2{
    padding-bottom: 10px;
}
.card2 p{
    padding-top: 5px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}
.btn button{
    width: 50px;
    height: 50px;
    border-radius: 300px;
    border: 1px solid black;
}
.card3{
    width: 300px;
    height: 350px;
    background-color: rgb(244, 184, 21);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.card4{
    width: 300px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
@media (max-width:768px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    .nav-bar{
        width: 100%;
    }
    .nav-bar ul li i{
        width: 100%;
    }
    .nav-bar ul li{
        display: none;
    }
    .head h1{
        text-align: center;
    }
    .pera-part{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .pera-1{
        width: 100%;
        height: 200px;
    }
    .card-section{
        width: 100%;
        height: 220vh;
        flex-direction: column;
        justify-content: space-between;
    }

}